sudo: false
language: ruby
cache: bundler
rvm:
  - 2.0.0
  - 2.1.0
  - 2.2.0
  - 2.3.0
script: ./script/cibuild
before_install:
  - echo "travis_fold:start:bundler.update"
  - gem install bundler --pre
  - echo "travis_fold:end:bundler.update"
  - echo "travis_fold:start:script.bootstrap"
  - ./script/bootstrap
  - echo "travis_fold:end:script.bootstrap"
notifications:
  email: false
